<!DOCTYPE html>
<html lang="pt-br">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-17259935859"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-17259935859');
</script>

    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ganhe Dinheiro com o YouTube</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        h1 {
            color: #333;
        }
        p {
            font-size: 18px;
            color: #555;
        }
        .botao {
            display: inline-block;
            background-color: #FF0000;
            color: white;
            padding: 15px 30px;
            text-decoration: none;
            border-radius: 8px;
            font-size: 20px;
            margin-top: 20px;
            transition: background-color 0.3s;
        }
        .botao:hover {
            background-color: #cc0000;
        }
    </style>
</head>
<body>

    <h1>Aprenda a Ganhar Dinheiro com YouTube</h1>
    <p>Descubra como ganhar dinheiro com vídeos no YouTube, monetizando visualizações e também como afiliado, mesmo sem aparecer!</p>
    
    <a class="botao" href="https://go.perfectpay.com.br/PPU38CPR6GF" target="_blank">
        ACESSAR O CURSO AGORA
    </a>

</body>
</html>
